.feed_container {
  display: grid;
  grid-template-columns: repeat(3, minmax(375px, 375px));
  grid-gap: 100px;
  justify-content: center;
  padding: 100px 0;
}

@media only screen and (max-width: 2000px)  {

  .feed_page {
    padding: 100px 0px 300px 0px;
  }

  .feed_container {
    grid-template-columns: repeat(2, minmax(375px, 375px));
    padding: 100px 350px;
  }
}

.discussion_wrapper {
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin: 50px, 0, 0, 1%;
  padding: 5% 0 3% 25px;
  top: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(39, 39, 38, .5);
  height: 100%;
  min-width: 20%;
  /* min-width: 400px; */
  border-left-style: solid;
  border-color: rgba(192, 192, 176, .8);
  border-width: 1px;
}

@media only screen and (max-width: 1600px)  {

  .discussion_wrapper {
    min-width: 300px;
  }
}

.discussion_container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}