.my_feed_page {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: 0 350px;
  padding: 100px 250px 300px 250px;
}

.my_title {
  display: flex;
  justify-content: center;
  font-size: 20px;
  color: #fcedd6;
  padding-bottom: 20px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.4);
}

.my-feed-container {
  display: grid;
  grid-template-columns: repeat(3, minmax(375px, 375px));
  grid-gap: 100px;
  justify-content: center;
  padding: 100px 0;
}

@media only screen and (max-width: 2000px)  {

  .my_feed_page {
    padding: 100px 0px 300px 0px;
  }
  
  .my-feed-container {
    grid-template-columns: repeat(2, minmax(375px, 375px));
    padding: 100px 350px;
  }
}

.tasting-card {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  width: 375px;
  border-radius: 30px;
}
